{
  "short_name": "BURP",
  "name": "Boilerplate Universal React PWA",
  "start_url": "/?utm_source=homescreen",
  "background_color": "#fff",
  "theme_color": "#263238",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "/static/images/icon-low.png",
      "sizes": "64x64"
    },
    {
      "src": "/static/images/icon-mid.png",
      "sizes": "96x96 192x192"
    },
    {
      "src": "/static/images/icon-hi.png",
      "sizes": "128x128 256x256 512x512"
    },
    {
      "src": "/static/images/icon-hi.svg",
      "sizes": "72x72"
    }
  ]
}
