# Redirect http to https
server {
  listen 80;
  listen [::]:80;

  server_name localhost www.localhost;

  return 301 https://localhost$request_uri;
}

# Redirect www to non-www
server {
  listen               443 ssl http2;
  listen               [::]:443 ssl http2;

  server_name          www.localhost;

  include /etc/nginx/ssl/localhost.conf;

  return 301 https://localhost$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name localhost;

  include /etc/nginx/ssl/localhost.conf;

  # Remove trailing slash
  rewrite ^/(.*)/$ /$1 permanent;

  # access_log /var/log/nginx/access.log compression;

  include /etc/nginx/common/protect-system-files.conf;

  location / {
    proxy_pass         http://burp-app:8080/;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
}
